In [1]:
pip install ipython-sql

In [2]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\raufr\anaconda3\lib\site-packages (1.1.0)

In [3]:
%load_ext sql

In [5]:
%sql mysql+pymysql://root:password@localhost/onlinelearningschool

In [1]:
#DATABASE NORMALIZATION OF THE ONLINE LEARNING SCHOOL TABLES

# Question: Would you be able to look at my three tables and tell me if they are already normalized? 
#If any table is NOT normalized, could you give me direction on how I could restructure the data to normalize my database

In [2]:
# Check each table to view what they contain

In [9]:
%%sql
SELECT * FROM courses

 * mysql+pymysql://root:***@localhost/onlinelearningschool
4 rows affected.

[(1, 'MySQL for Data Analysis - SQL Database for Beginners', 'John Pauler', datetime.date(2019, 6, 26)),
 (2, 'Advanced SQL + MySQL for Analytics & Business Intelligence', 'John Pauler', datetime.date(2019, 10, 2)),
 (3, 'Generic Not-As-Good SQL Course', 'Joe Otherguy', datetime.date(2020, 4, 1)),
 (4, 'MySQL Database Administration - SQL Database for Beginners', 'John Pauler', datetime.date(2020, 5, 1))]

In [18]:
%%sql
SELECT * FROM course_ratings 
LIMIT 20

 * mysql+pymysql://root:***@localhost/onlinelearningschool
20 rows affected.

[(1, 1, 'MySQL for Data Analysis - SQL Database for Beginners', 'John Pauler', 4),
 (2, 4, 'MySQL Database Administration - SQL Database for Beginners', 'John Pauler', 5),
 (3, 4, 'MySQL Database Administration - SQL Database for Beginners', 'John Pauler', 5),
 (4, 3, 'Generic Not-As-Good SQL Course', 'Joe Otherguy', 3),
 (5, 3, 'Generic Not-As-Good SQL Course', 'Joe Otherguy', 3),
 (6, 2, 'Advanced SQL + MySQL for Analytics & Business Intelligence', 'John Pauler', 5),
 (7, 1, 'MySQL for Data Analysis - SQL Database for Beginners', 'John Pauler', 4),
 (8, 4, 'MySQL Database Administration - SQL Database for Beginners', 'John Pauler', 5),
 (9, 2, 'Advanced SQL + MySQL for Analytics & Business Intelligence', 'John Pauler', 5),
 (10, 3, 'Generic Not-As-Good SQL Course', 'Joe Otherguy', 3),
 (11, 3, 'Generic Not-As-Good SQL Course', 'Joe Otherguy', 3),
 (12, 1, 'MySQL for Data Analysis - SQL Database for Beginners', 'John Pauler', 5),
 (13, 1, 'MySQL for Data Analysis - SQL Database for Beginners', 'John Pauler', 5),
 (14, 4, 'MySQL Database Administration - SQL Database for Beginners', 'John Pauler', 5),
 (15, 2, 'Advanced SQL + MySQL for Analytics & Business Intelligence', 'John Pauler', 4),
 (16, 1, 'MySQL for Data Analysis - SQL Database for Beginners', 'John Pauler', 4),
 (17, 1, 'MySQL for Data Analysis - SQL Database for Beginners', 'John Pauler', 4),
 (18, 3, 'Generic Not-As-Good SQL Course', 'Joe Otherguy', 3),
 (19, 2, 'Advanced SQL + MySQL for Analytics & Business Intelligence', 'John Pauler', 5),
 (20, 2, 'Advanced SQL + MySQL for Analytics & Business Intelligence', 'John Pauler', 5)]

In [19]:
#course name and maybe the instructor can be removed from the course_ratings since we have a course_id which serve 
#as a foreign key in the ratings table

In [20]:
%%sql
SELECT * FROM course_ratings_summaries;

 * mysql+pymysql://root:***@localhost/onlinelearningschool
4 rows affected.

[(1, 95, Decimal('4.7')),
 (2, 140, Decimal('4.8')),
 (3, 130, Decimal('3.1')),
 (4, 135, Decimal('4.6'))]

In [21]:
# Normaalize the course rating table

In [23]:
%%sql
ALTER TABLE course_ratings
DROP COLUMN course_name;

 * mysql+pymysql://root:***@localhost/onlinelearningschool
0 rows affected.

[]

In [24]:
%%sql
ALTER TABLE course_ratings
DROP COLUMN instructor;

 * mysql+pymysql://root:***@localhost/onlinelearningschool
0 rows affected.

[]

In [25]:
# confirm if the table is normalised

In [28]:
%%sql
SELECT * FROM course_ratings
LIMIT 50;

 * mysql+pymysql://root:***@localhost/onlinelearningschool
50 rows affected.

[(1, 1, 4),
 (2, 4, 5),
 (3, 4, 5),
 (4, 3, 3),
 (5, 3, 3),
 (6, 2, 5),
 (7, 1, 4),
 (8, 4, 5),
 (9, 2, 5),
 (10, 3, 3),
 (11, 3, 3),
 (12, 1, 5),
 (13, 1, 5),
 (14, 4, 5),
 (15, 2, 4),
 (16, 1, 4),
 (17, 1, 4),
 (18, 3, 3),
 (19, 2, 5),
 (20, 2, 5),
 (21, 4, 4),
 (22, 2, 5),
 (23, 2, 4),
 (24, 4, 5),
 (25, 3, 3),
 (26, 3, 3),
 (27, 4, 5),
 (28, 2, 4),
 (29, 1, 4),
 (30, 3, 3),
 (31, 1, 6),
 (32, 3, 3),
 (33, 2, 4),
 (34, 2, 5),
 (35, 4, 5),
 (36, 3, 4),
 (37, 2, 5),
 (38, 2, 5),
 (39, 1, 5),
 (40, 4, 5),
 (41, 4, 5),
 (42, 3, 3),
 (43, 3, 3),
 (44, 4, 5),
 (45, 4, 5),
 (46, 1, 5),
 (47, 4, 5),
 (48, 3, 4),
 (49, 3, 3),
 (50, 2, 5)]